[default]
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $MAIL
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/software/areas/genomics/genome_files/hg1k_v37/fasta/hg1k_v37.fasta
referenceSequenceDictionary=/software/areas/genomics/genome_files/hg1k_v37/fasta/hg1k_v37.dict
igvGenome=b37
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/
rawReadDir=raw_reads
sampleOutputRoot=jobs_output

moduleVersion.bwa=mugqic/bwa/0.6.2-ptx
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.picard=mugqic/picard/1.82
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.trimmomatic=mugqic/trimmomatic/0.25

[trim]
nbThreads=6
minQuality=30
minLength=32
adapterFile=adapter.fa
clipSettings=:2:30:15

clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[aln]
bwaAlnThreads=12
bwaExtraSamXeFlags=-T -t 11
bwaRefIndex=/software/areas/genomics/genome_files/hg1k_v37/fasta/bwa/hg1k_v37.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=15G
sortRecInRam=3750000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[mergeFiles]
mergeRam=10G
mergeRecInRam=2000000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true

[mergeLanes]
clusterWalltime=-l walltime=72:00:0
clusterCPU=-l nodes=1:ppn=6

[mergeRealign]
clusterWalltime=-l walltime=72:00:0
clusterCPU=-l nodes=1:ppn=6

[indelRealigner]
realignRam=11G
realignReadsInRam=2500000
clusterWalltime=-l walltime=60:00:0
clusterCPU=-l nodes=1:ppn=6

[fixmate]
fixmateRam=24G
fixmateRecInRam=5750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=8

[markDup]
markDupRam=4G
markDupRecInRam=1000000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=2

[collectMetrics]
collectMetricsRam=4G
collectMetricsRecInRam=1000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=1

[genomeCoverage]
genomeCoverageRam=4G
percentThresholds=10,25,50,75,100,500
extraJavaFlags=-XX:ParallelGCThreads=2
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2

[targetCoverage]
coverageRam=8G
percentThresholds=10,25,50,75,100,500
extraJavaFlags=-XX:ParallelGCThreads=2
coverageTargets=/software/areas/genomics/genome_files/hg1k_v37/annotations/ccds.g1k.sorted.bed
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2

[computeTDF]
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=1

[mpileup]
mpileupExtraFlags=-L 1000 -E -q 1 -u -D -S
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2


[mergeFilterBCF]
varfilterExtraFlags=-d 2 -D 1200 -Q 15
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[rawmpileup]
mpileupExtraFlags=-d 1000 -E -q 1 -Q 0
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2

[sortQname]

[countTelomere]

[fullPileup]

[countTelomere]
